<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="background-color:rgb(255,248,248);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem;padding-top:1rem;padding-bottom:1rem">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);border-radius:0.5rem;padding:40px;max-width:660px;color:rgb(0,0,0)">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/welcome.png" style="display:block;width:180px;margin-left:auto;margin-right:auto;outline:none;border:none;text-decoration:none" />
                    <p style="font-size:1.5rem;line-height:2rem;text-align:center;font-weight:700;margin:0px;margin-top:1rem"> <!-- -->Hi Mohamed,<!-- --> </p>
                    <p style="font-size:1.5rem;line-height:2rem;text-align:center;font-weight:700;margin:0px;margin-bottom:1rem">Welcome to<!-- --> <a href="#" style="color:rgb(164,25,22);text-decoration:none" target="_blank">Krafftopia!</a></p>
                    <p style="font-size:1rem;line-height:1.5rem;max-width:400px;margin:0px;margin-left:auto;margin-right:auto;margin-bottom:2.25rem;text-align:center">Your account has been created successfully. Thank you for choosing us 😊</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1rem;background-color:rgb(164,25,22);color:rgb(255,255,255);padding-left:1rem;padding-right:1rem;padding-top:2rem;padding-bottom:1.5rem;border-radius:0.75rem">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <div style="display:flex;margin-bottom:0.5rem">
                              <div class="icon" style="margin-right:0.5rem"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/call.png" style="width:1.25rem;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" /></div>
                              <div class="text">
                                <p style="font-weight:700;margin:0px;font-size:14px;line-height:24px">Call Us</p><a style="font-size:14px;margin:0px;color:rgb(255,255,255);text-decoration:none" target="_blank">+1 202-918-2132</a>
                              </div>
                            </div>
                            <div style="display:flex;margin-bottom:0.5rem">
                              <div class="icon" style="margin-right:0.5rem"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/email.png" style="width:1.25rem;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" /></div>
                              <div class="text">
                                <p style="font-weight:700;margin:0px;font-size:14px;line-height:24px">Email</p><a href="mailto:info@krafttopia.com" style="font-size:14px;margin:0px;color:rgb(255,255,255);text-decoration:none" target="_blank">info@krafttopia.com</a>
                              </div>
                            </div>
                            <div style="display:flex;margin-bottom:0.5rem">
                              <div class="icon" style="margin-right:0.5rem"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/location.png" style="width:1.25rem;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" /></div>
                              <div class="text">
                                <p style="font-weight:700;margin:0px;font-size:14px;line-height:24px">Location</p><a style="font-size:14px;margin:0px;color:rgb(255,255,255);text-decoration:none" target="_blank">61st Beach Road Alexandria, Egypt</a>
                              </div>
                            </div>
                          </td>
                          <td width="50%" data-id="__react-email-column">
                            <p style="font-weight:700;text-transform:capitalize;margin:0px;margin-bottom:0.5rem;font-size:14px;line-height:24px">Follow us</p>
                            <div style="display:flex;margin-bottom:1rem"><a href="#" style="width:2.5rem;height:2.5rem;margin-right:0.25rem;display:grid;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/facebook.png" style="width:2.5rem;height:2.5rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="width:2.5rem;height:2.5rem;margin-right:0.25rem;display:grid;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/x.png" style="width:2.5rem;height:2.5rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="width:2.5rem;height:2.5rem;margin-right:0.25rem;display:grid;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/insta.png" style="width:2.5rem;height:2.5rem;display:block;outline:none;border:none;text-decoration:none" /></a></div>
                            <p style="font-weight:700;text-transform:capitalize;margin:0px;margin-bottom:0.5rem;font-size:14px;line-height:24px">Download App</p>
                            <div style="display:flex"><a href="#" style="margin-right:0.25rem;width:33.333333%;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/apple.png" style="width:100%;aspect-ratio:8.5/2.5;max-width:90px;object-fit:contain;margin-right:0.25rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="margin-right:0.25rem;width:33.333333%;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/google.png" style="width:100%;aspect-ratio:8.5/2.5;max-width:90px;object-fit:contain;margin-right:0.25rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="margin-right:0.25rem;width:33.333333%;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/app_gallery.png" style="width:100%;aspect-ratio:8.5/2.5;max-width:90px;object-fit:contain;margin-right:0.25rem;display:block;outline:none;border:none;text-decoration:none" /></a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:2rem">
              <tbody>
                <tr>
                  <td>
                    <p style="text-align:center;font-weight:700;margin:0px;font-size:14px;line-height:24px">@2024 krafttopia all rights reserved</p>
                    <p style="text-align:center;margin:0px;font-size:14px;line-height:24px">Don&#x27;t like these emails?<!-- --> <a href="#" style="color:rgb(0,0,0);text-decoration:none" target="_blank">Unsubscribe</a>.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->