<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="background-color:rgb(255,248,248);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem;padding-top:1rem;padding-bottom:1rem">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);border-radius:0.5rem;padding:40px;max-width:660px;width:660px;color:rgb(0,0,0)">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:2rem">
              <tbody>
                <tr>
                  <td><img alt="krafttopia logo" src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/krafttopia.png" style="width:180px;margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none" /></td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:1.25rem;line-height:1.75rem;margin:16px 0">Mohamed Ali,</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">We have received your request No. 392513725 successfully and it is being reviewed.</p>
                    <div class="status" style="display:flex;margin-bottom:2rem;position:relative;z-index:10">
                      <div style="width:25%">
                        <div style="padding-left:1rem;padding-right:1rem;background-color:rgb(255,255,255);margin-left:auto;margin-right:auto;width:fit-content">
                          <div style="background-color:rgb(255,255,255);border-width:16px;border-style:solid;border-radius:9999px;width:1rem;height:1rem;border-color:rgb(164,25,22)"></div>
                        </div>
                        <p style="text-align:center;font-weight:700;font-size:14px;line-height:24px;margin:16px 0">Requested</p>
                      </div>
                      <div style="width:25%">
                        <div style="padding-left:1rem;padding-right:1rem;background-color:rgb(255,255,255);margin-left:auto;margin-right:auto;width:fit-content">
                          <div style="background-color:rgb(167,167,167);border-width:16px;border-style:solid;border-radius:9999px;width:1rem;height:1rem;border-color:rgb(167,167,167)"></div>
                        </div>
                        <p style="text-align:center;font-weight:700;font-size:14px;line-height:24px;margin:16px 0">Shipped</p>
                      </div>
                      <div style="width:25%">
                        <div style="padding-left:1rem;padding-right:1rem;background-color:rgb(255,255,255);margin-left:auto;margin-right:auto;width:fit-content">
                          <div style="background-color:rgb(167,167,167);border-width:16px;border-style:solid;border-radius:9999px;width:1rem;height:1rem;border-color:rgb(167,167,167)"></div>
                        </div>
                        <p style="text-align:center;font-weight:700;font-size:14px;line-height:24px;margin:16px 0">On the way</p>
                      </div>
                      <div style="width:25%">
                        <div style="padding-left:1rem;padding-right:1rem;background-color:rgb(255,255,255);margin-left:auto;margin-right:auto;width:fit-content">
                          <div style="background-color:rgb(167,167,167);border-width:16px;border-style:solid;border-radius:9999px;width:1rem;height:1rem;border-color:rgb(167,167,167)"></div>
                        </div>
                        <p style="text-align:center;font-weight:700;font-size:14px;line-height:24px;margin:16px 0">Delivered</p>
                      </div>
                    </div>
                    <div style="display:flex;margin-bottom:1rem">
                      <div style="padding:0.75rem;border-width:1px;border-color:rgb(248,248,248);border-style:solid;border-radius:0.75rem;margin-right:0.5rem;flex-grow:1;width:50%">
                        <p style="font-weight:700;padding:0.75rem;margin:0px;margin-bottom:0.5rem;background-color:rgb(248,248,248);border-radius:0.375rem;font-size:14px;line-height:24px">Expected delivery date:</p>
                        <div style="display:flex;padding-top:2rem;padding-bottom:2rem">
                          <p style="color:rgb(116,116,116);margin:0px;margin-right:1rem;font-size:14px;line-height:24px">Date</p>
                          <p style="margin:0px;font-size:14px;line-height:24px">Between 18-08-2024 and 19-08-2024</p>
                        </div>
                      </div>
                      <div style="padding:0.75rem;border-width:1px;border-color:rgb(248,248,248);border-style:solid;border-radius:0.75rem;flex-grow:1;width:50%">
                        <p style="font-weight:700;padding:0.75rem;margin:0px;margin-bottom:0.5rem;background-color:rgb(248,248,248);border-radius:0.375rem;font-size:14px;line-height:24px">Shipping Address:</p>
                        <p style="margin:0px;padding-top:2rem;padding-bottom:2rem;color:rgb(116,116,116);font-size:14px;line-height:24px">Egypt, Alexandria, Sporting, Mohamed Azmi Building no 40, Floor 1, Apartment 30</p>
                      </div>
                    </div>
                    <div style="display:flex;margin-bottom:1rem">
                      <div style="padding:0.75rem;border-width:1px;border-color:rgb(248,248,248);border-style:solid;border-radius:0.75rem;margin-right:0.5rem;flex-grow:1;width:50%">
                        <p style="font-weight:700;padding:0.75rem;margin:0px;margin-bottom:0.5rem;background-color:rgb(248,248,248);border-radius:0.375rem;font-size:14px;line-height:24px">Payment Method:</p>
                        <div style="display:flex;padding-top:2rem;padding-bottom:2rem">
                          <p style="color:rgb(116,116,116);margin:0px;font-size:14px;line-height:24px">Cash on delivery</p>
                        </div>
                      </div>
                      <div style="padding:0.75rem;border-width:1px;border-color:rgb(248,248,248);border-style:solid;border-radius:0.75rem;flex-grow:1;width:50%">
                        <p style="font-weight:700;padding:0.75rem;margin:0px;margin-bottom:0.5rem;background-color:rgb(248,248,248);border-radius:0.375rem;font-size:14px;line-height:24px">Receipt details:</p>
                        <div style="display:flex;padding-top:1rem;margin-bottom:0.5rem">
                          <p style="color:rgb(116,116,116);margin:0px;margin-right:1rem;font-size:14px;line-height:24px">Name</p>
                          <p style="margin:0px;font-size:14px;line-height:24px">mohamed ali</p>
                        </div>
                        <div style="display:flex">
                          <p style="color:rgb(116,116,116);margin:0px;margin-right:1rem;font-size:14px;line-height:24px">Number</p>
                          <p style="margin:0px;font-size:14px;line-height:24px">01221548653</p>
                        </div>
                      </div>
                    </div>
                    <div style="padding:0.75rem;border-width:1px;border-color:rgb(248,248,248);border-style:solid;border-radius:0.75rem">
                      <p style="font-weight:700;padding:0.75rem;margin:0px;margin-bottom:0.5rem;background-color:rgb(248,248,248);border-radius:0.375rem;font-size:14px;line-height:24px">Summary of your requests:</p>
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1rem">
                                <tbody style="width:100%">
                                  <tr style="width:100%">
                                    <td width="100px" data-id="__react-email-column">
                                      <p style="margin:0px;color:rgb(116,116,116);font-size:14px;line-height:24px">Product</p>
                                    </td>
                                    <td data-id="__react-email-column" style="width:250px"></td>
                                    <td width="65px" data-id="__react-email-column">
                                      <p style="margin:0px;color:rgb(116,116,116);font-size:14px;line-height:24px">Qty</p>
                                    </td>
                                    <td data-id="__react-email-column">
                                      <p style="margin:0px;color:rgb(116,116,116);font-size:14px;line-height:24px">price</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-width:1px;border-color:rgb(233,233,233);border-style:solid;padding:0.5rem;border-radius:0.5rem;margin-bottom:1rem">
                                <tbody style="width:100%">
                                  <tr style="width:100%">
                                    <td width="100px" data-id="__react-email-column">
                                      <div style="margin-right:0.5rem;width:50px;height:50px;border-radius:0.5rem;padding:0.25rem"><img src="#" style="max-width:100%;max-height:100%;display:block;outline:none;border:none;text-decoration:none" /></div>
                                    </td>
                                    <td data-id="__react-email-column" style="width:250px">
                                      <p style="margin:0px;max-width:250px;font-size:14px;line-height:24px">iPhone 11 Black 128GB 4G LTE (2020 - Slim Packing) - Middle East Version</p>
                                    </td>
                                    <td width="65px" data-id="__react-email-column">
                                      <p style="margin:0px;font-size:14px;line-height:24px">3</p>
                                    </td>
                                    <td data-id="__react-email-column">
                                      <p style="margin:0px;font-size:14px;line-height:24px">34,800 EGP</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="padding:0.75rem;border-width:1px;border-color:rgb(248,248,248);border-style:solid;border-radius:0.75rem">
                      <p style="font-weight:700;padding:0.75rem;margin:0px;margin-bottom:0.5rem;background-color:rgb(248,248,248);border-radius:0.375rem;font-size:14px;line-height:24px">Summary of your costs:</p>
                      <div style="display:flex;padding-top:0.5rem;padding-bottom:0.5rem">
                        <p style="color:rgb(116,116,116);margin:0px;margin-right:auto;font-size:14px;line-height:24px">Product</p>
                        <p style="margin:0px;min-width:100px;font-size:14px;line-height:24px">2000 EGP</p>
                      </div>
                      <div style="display:flex;padding-top:0.5rem;padding-bottom:0.5rem">
                        <p style="color:rgb(116,116,116);margin:0px;margin-right:auto;font-size:14px;line-height:24px">Quantity</p>
                        <p style="margin:0px;min-width:100px;font-size:14px;line-height:24px">2 items</p>
                      </div>
                      <div style="display:flex;padding-top:0.5rem;padding-bottom:0.5rem">
                        <p style="color:rgb(116,116,116);margin:0px;margin-right:auto;font-size:14px;line-height:24px">Product discount</p>
                        <p style="margin:0px;min-width:100px;font-size:14px;line-height:24px">20 EGP</p>
                      </div>
                      <div style="display:flex;padding-top:0.5rem;padding-bottom:0.5rem">
                        <p style="color:rgb(116,116,116);margin:0px;margin-right:auto;font-size:14px;line-height:24px">Promo discount</p>
                        <p style="margin:0px;min-width:100px;font-size:14px;line-height:24px">20 EGP</p>
                      </div>
                      <div style="display:flex;padding-top:0.5rem;padding-bottom:0.5rem">
                        <p style="margin:0px;margin-right:auto;font-size:14px;line-height:24px">Total</p>
                        <p style="margin:0px;min-width:100px;color:rgb(164,25,22);font-size:14px;line-height:24px">1,995 EGP</p>
                      </div>
                    </div>
                    <p style="font-weight:700;font-size:1.25rem;line-height:1rem;margin:0px;margin-top:2rem;margin-bottom:1rem">Thank you for using Krafttopia!</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1rem;background-color:rgb(164,25,22);color:rgb(255,255,255);padding-left:1rem;padding-right:1rem;padding-top:2rem;padding-bottom:1.5rem;border-radius:0.75rem">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column">
                            <div style="display:flex;margin-bottom:0.5rem">
                              <div class="icon" style="margin-right:0.5rem"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/call.png" style="width:1.25rem;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" /></div>
                              <div class="text">
                                <p style="font-weight:700;margin:0px;font-size:14px;line-height:24px">Call Us</p><a style="font-size:14px;margin:0px;color:rgb(255,255,255);text-decoration:none" target="_blank">+1 202-918-2132</a>
                              </div>
                            </div>
                            <div style="display:flex;margin-bottom:0.5rem">
                              <div class="icon" style="margin-right:0.5rem"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/email.png" style="width:1.25rem;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" /></div>
                              <div class="text">
                                <p style="font-weight:700;margin:0px;font-size:14px;line-height:24px">Email</p><a href="mailto:info@krafttopia.com" style="font-size:14px;margin:0px;color:rgb(255,255,255);text-decoration:none" target="_blank">info@krafttopia.com</a>
                              </div>
                            </div>
                            <div style="display:flex;margin-bottom:0.5rem">
                              <div class="icon" style="margin-right:0.5rem"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/location.png" style="width:1.25rem;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" /></div>
                              <div class="text">
                                <p style="font-weight:700;margin:0px;font-size:14px;line-height:24px">Location</p><a style="font-size:14px;margin:0px;color:rgb(255,255,255);text-decoration:none" target="_blank">61st Beach Road Alexandria, Egypt</a>
                              </div>
                            </div>
                          </td>
                          <td width="50%" data-id="__react-email-column">
                            <p style="font-weight:700;text-transform:capitalize;margin:0px;margin-bottom:0.5rem;font-size:14px;line-height:24px">Follow us</p>
                            <div style="display:flex;margin-bottom:1rem"><a href="#" style="width:2.5rem;height:2.5rem;margin-right:0.25rem;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/facebook.png" style="width:2.5rem;height:2.5rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="width:2.5rem;height:2.5rem;margin-right:0.25rem;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/x.png" style="width:2.5rem;height:2.5rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="width:2.5rem;height:2.5rem;margin-right:0.25rem;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/insta.png" style="width:2.5rem;height:2.5rem;display:block;outline:none;border:none;text-decoration:none" /></a></div>
                            <p style="font-weight:700;text-transform:capitalize;margin:0px;margin-bottom:0.5rem;font-size:14px;line-height:24px">Download App</p>
                            <div style="display:flex"><a href="#" style="margin-right:0.25rem;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/apple.png" style="width:100%;aspect-ratio:8.5/2.5;max-width:90px;object-fit:contain;margin-right:0.25rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="margin-right:0.25rem;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/google.png" style="width:100%;aspect-ratio:8.5/2.5;max-width:90px;object-fit:contain;margin-right:0.25rem;display:block;outline:none;border:none;text-decoration:none" /></a><a href="#" style="margin-right:0.25rem;color:#067df7;text-decoration:none" target="_blank"><img src="https://kraftsstorage.s3.eu-central-1.amazonaws.com/static/mail_icons/krafttopia/app_gallery.png" style="width:100%;aspect-ratio:8.5/2.5;max-width:90px;object-fit:contain;margin-right:0.25rem;display:block;outline:none;border:none;text-decoration:none" /></a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:2rem">
              <tbody>
                <tr>
                  <td>
                    <p style="text-align:center;font-weight:700;margin:0px;font-size:14px;line-height:24px">@2024 krafttopia all rights reserved</p>
                    <p style="text-align:center;margin:0px;font-size:14px;line-height:24px">Don&#x27;t like these emails?<!-- --> <a href="#" style="color:rgb(0,0,0);text-decoration:none" target="_blank">Unsubscribe</a>.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->